<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Hexo添加网页访问计数功能 | 予安</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":350},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":350},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>
<header>
	<a id="logo" href="/" title="予安">
	<img src="/favicon.png" alt="予安"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="请输入文章关键字" type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">微博</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable="true"></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Hexo添加网页访问计数功能
    </h1>
  

	<div class="post-body mb">
		<h1 id="Hexo添加网页访问计数功能"><a href="#Hexo添加网页访问计数功能" class="headerlink" title="Hexo添加网页访问计数功能"></a>Hexo添加网页访问计数功能</h1><p>这是一篇将部署在Github的Hexo静态博客添加网站流量计数的博客。</p>
<h2 id="主题下的网站流量计数系统"><a href="#主题下的网站流量计数系统" class="headerlink" title="主题下的网站流量计数系统"></a>主题下的网站流量计数系统</h2><p>通常的网站计数系统有百度统计以及谷歌分析等大厂提供的解决方案，但是对于个人搭建的博客而言最初其实倒没有必要去费一番周折。在此推荐由不算子提供的网站计数接口。眼看博客的评论接口已经凉的差不多了，不算子还算比较靠谱的。</p>
<h2 id="在-themes-你的主题文件夹-config-yml-中添加属性"><a href="#在-themes-你的主题文件夹-config-yml-中添加属性" class="headerlink" title="在==themes/你的主题文件夹/_config.yml==中添加属性"></a>在==themes/你的主题文件夹/_config.yml==中添加属性</h2><p>因为网站自带的count容易不显示计数，所以需要在_config.yml中任意添加一行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#开启不算子访问统计</span><br><span class="line">busuanzi:</span><br><span class="line">    enable: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>==注意<code>enable:</code>与<code>true</code>之间一定要保留空格，对于所有配置文件都如此==</p>
<h2 id="添加不算子网站访问量统计脚本"><a href="#添加不算子网站访问量统计脚本" class="headerlink" title="添加不算子网站访问量统计脚本"></a>添加不算子网站访问量统计脚本</h2><p>在<code>themes/你的主题文件夹/layout/_partial/footer.ejs</code>末尾<code>&lt;/footer&gt;</code>与其上面的<code>&lt;/div&gt;</code>之间放入代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.busuanzi &amp;&amp; theme.busuanzi.enable)&#123; %&gt;</span><br><span class="line">        &lt;!-- 不蒜子统计 --&gt;</span><br><span class="line">        &lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span><br><span class="line">                本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span class="post-meta-divider"&gt;|&lt;/</span>span&gt;</span><br><span class="line">        &lt;span id=<span class="string">"busuanzi_container_site_uv"</span> style=<span class="string">'display:none'</span>&gt;</span><br><span class="line">                本站访客数&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;人</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;script async src="/</span>busuanzi.ibruce.info/busuanzi/<span class="number">2.3</span>/busuanzi.pure.mini.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p> ==由于不算子早期的域名被强制过期，所以网上很多早期的教程的链接已经失效了，需要注意甄别==</p>
<h2 id="在你需要的位置添加访问量"><a href="#在你需要的位置添加访问量" class="headerlink" title="在你需要的位置添加访问量"></a>在你需要的位置添加访问量</h2><p>根据不同的需求，你看你需要在不同的位置显示你的文章阅读量，此处以在右上角的日期区域添加文章阅读量为例：<br>在themes/yilia/layout/_partial/post/date.ejs 原有代码的开头(不需要把新代码放入原代码块中，而是和原代码独立的两块）加入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  &lt;% <span class="keyword">if</span> (theme.busuanzi &amp;&amp; theme.busuanzi.enable &amp;&amp; !index)&#123; %&gt;</span><br><span class="line">        &lt;!-- 不蒜子统计 --&gt;</span><br><span class="line">        &lt;span id=<span class="string">"busuanzi_container_page_pv"</span> style=<span class="string">'display:none'</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"&lt;%= class_name %&gt;"</span>&gt;</span><br><span class="line">              &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"icon-smile icon"</span>&gt;&lt;/i&gt; 阅读数：&lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种方法对于同一个人反复访问网站是持续累加的，我想大家也不会拒绝这种lowlow的操作（狗头）</p>
<h2 id="生成以及显示效果"><a href="#生成以及显示效果" class="headerlink" title="生成以及显示效果"></a>生成以及显示效果</h2><p>在hexo目录上邮件选择Git bash，输入<code>hexo g</code>等待生成完成，再输入<code>hexo d</code>提交代码（也没必要每次都<code>hexo s</code>本地调试一番了），接着刷新你的博客界面，就可以查看结果了。功能显示可能会有一段时间之后才出现，我的当时网站访问量正常工作了，但是文章阅读量十几分钟之后才正常，所以需要一些等待。</p>
<p>个人博客 <a href="http://qqme.top//" target="_blank" rel="noopener">予安</a></p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2019-08-25T08:57:50.000Z" itemprop="datePublished">2019-08-25</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="Hexo添加网页访问计数功能" data-title="Hexo添加网页访问计数功能" data-url="https://lavandola.github.io/2019/08/25/Hexo添加网页访问计数功能/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewbox="0 0 100 102" preserveaspectratio="none">
    <path d="M0 0 L50 100 L100 0 Z"/>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src="https://imgchr.github.la/steve.jpeg" alt="나너너무좋아">
					<div class="media__body">
						<h4>justpsvm</h4>
						<p class="site-description">Stay Hungry,Stay Foolish.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://lavandola.github.io/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/xiao-shi-de-mu-bei/activities" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm">justpsvm</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type="text/javascript">
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
	
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

	
	

